{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "deploy": "chmod +x ./bin/deploy.sh && ./bin/deploy.sh",
        "build": "echo \"Error: nothing build\"",
        "test": "echo \"Error: no test specified\""
    },
    "author": "Mahmoud Kassem",
    "license": "ISC"
}